{
    "cookies": {
        "_ga": "GA1.4.105277221.1783586724",
        "_fbp": "fb.2.1783586723910.552505381280925530",
        "luauid": "1254051840",
        "_hp2_id.3192618648": "%7B%22userId%22%3A%228356530099511475%22%2C%22pageviewId%22%3A%224637951746344962%22%2C%22sessionId%22%3A%22525018167021287%22%2C%22identity%22%3Anull%2C%22trackerVersion%22%3A%224.0%22%7D",
        "EPK": "f3058c7d-4ecf-4a14-816b-f59860cfe721",
        "ACUD": "b1b62dcc-8c57-40b2-911b-e3e0df2b8f81",
        "LLM": "cellphone",
        "_ga_TTXLT7SQ8E": "GS2.1.s1784621712$o2$g1$t1784621736$j36$l0$h0",
        "FOLLOW_JOB_PROMPT": "0",
        "personal-recommend-jobs-groups": "1",
        "_hjSessionUser_3218023": "eyJpZCI6IjNiMDYxNGViLTQ5MmUtNTIyZi05YzdmLTYyNGVjYmQ2MDlmZiIsImNyZWF0ZWQiOjE3ODQ2Mzk2ODAwMjMsImV4aXN0aW5nIjp0cnVlfQ==",
        "job_same_ab": "1",
        "JBCLOGIN": "zEB9fuyp1exyVDBOW9IwhF6fQnglmICha6ux7rcnYrybA",
        "c_job_search": "1",
        "_T_MYPOOL_104I": "2",
        "_hjHasCachedUserAttributes": "true",
        "dtCookie": "v_4_srv_3_sn_35386420D9F40321F9D04CF867CE29CA_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_0",
        "scarab.visitor": "%223AA1274B9E059734%22",
        "cust_same_ab": "1",
        "_hjSessionUser_642678": "eyJpZCI6IjhlZTMwZjMxLTU3OGMtNWYwNy1iMzQ2LTdhZDY2MTJlMzlkYSIsImNyZWF0ZWQiOjE3ODcwMTMxMzE5MjMsImV4aXN0aW5nIjp0cnVlfQ==",
        "_cfuvid": "quOAOhdJgVyl0csYFhDLqyD20vBD23tQzoPI2pMMGrw-1787101644.3479345-1.0.1.1-my4qsT6HCa_Gm_aaiPFQopftpqbFI1.zmfNIcCOqCyg",
        "AC": "1787101644",
        "_f": "eyJpdiI6ImhrcE13VlRZRXpseGtNZTB5MHZZZEE9PSIsInZhbHVlIjoieXZQSXJaSGNnV0lReGN0TjhpUWtkd2pmZVQwMm5lYXdYUGNvZ2Q4NXFVam02UXRURnZNMTNCOTFDeXNORnlSejNidzdKa0U4SXVtdGlBY1FvbG41TUE9PSIsIm1hYyI6IjE4MzI2NjZiNzgzZWE5Nzc2YzhkOGM3YTE4Yjg3NzE3Y2VmYzE1M2U0NDVlZDVmNWE0YjA4ZjUzMmNiNWE0ZWQiLCJ0YWciOiIifQ%3D%3D",
        "temp_id": "fd4045bb-5d39-4776-a572-e5137454d4fb",
        "_clck": "1amijwd%5E2%5Eg8q%5E0%5E2417",
        "_hjMinimizedPolls": "1877311",
        "_clsk": "1rzyoca%5E1787115040322%5E8%5E1%5Ei.clarity.ms%2Fcollect",
        "_ga_3E0L9TMHZ8": "GS2.1.s1787115039$o2$g1$t1787115053$j46$l0$h0",
        "PROTOCOL104": "http",
        "googtransopt": "os=1",
        "_gcl_au": "1.1.155654503.1783586724.134683613.1787186101.1787186119.1272491079.1787101686.1787186119",
        "bprofile_history": "%5B%22130000000023683%22%2C%2228307972000%22%2C%22130000000223903%22%5D",
        "c_job_view_job_info_nabi": "92che%2C2007002006%2C2007002002%2C2007002009",
        "lup": "1254051840.5035849152215.4623532291991.1.4640712161167",
        "lunp": "4623532291991",
        "cf_clearance": "MFpMf5GNGbEiPvMF.p8ZcfjOeUhGWhoLRjBMMMjKPYw-1787185450-1.2.1.1-Kro6l_8Ab6ZzGvEd9h7Kqg249dFz.ZJo1T6pf_NJEVL6vGaTWoRfr7D26uDcqzfUnCa9.giJEeIn.pUfqIW1tWbcsh4nLShNMB7wbJxGRP331dUfqJ3ZmD9RAKIFc484CGc2VQgqjV2Wug4RJQhgSVcQlDW_giNpImb5sIy.5YuzFbY_uILhSI_ndZ99SF755hd2yDFWXqGvAaQEbRwghhSd3f2z3Et5maxX.FBaYsvV875uqygYFrMffzkToEO9OM0INwJDCxe43OMt5EDdsFUTeCX6DQRpHsbR.5KbhlnPh_YkOlM.ya_v3QSf6IJP1C4f1ZhUzooeqwi.MfKsn9PwyiTtJVn7DD9IKYALQJY",
        "__cf_bm": "kMLTJNKjPzXpx5sYlIzXdwZX.I53UKV.gqU80Y5twUk-1787185450.2319083-1.0.1.1-X3nT5uDSNVV_VvJdJC_ElOGmvza6UA4RWjKYJ4qCEwXJmJx.SxVz4pOMnUgEFNo0j24z.C8fdnWTvhS5oRPa8Z5l9BiMASj51VP7UUV30Ixhwkk1YXI9gTP.oABdBUzP",
        "_hjSession_3218023": "eyJpZCI6ImRlZWRhZTVjLTRlMTItNDEyMi04Y2RlLWU5NzdlNjlkMDBlMyIsImMiOjE3ODcxODU0NDk1NzIsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MX0=",
        "c_white_bar_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2pvYi1ub3RpZnkuMTA0ZGMuY29tIiwic3ViIjoiJCQ6djE6Y3M2VDQ3WDc2ZVRJTkdfb1hLXzZkX1NkMEpUNTc3eTVrWUpnOTdBaFN1TkNSOEFLcW81NDVnYyIsImlhdCI6MTc4NzE4NTQ1MS44NTQ1MDIsImV4cCI6MTc4NzE4OTA1MS44NTQ1MDJ9.3ksQ8crrysssnT_5u1I1XJu3lcPpt9sXzrBPT6-Y5ZM%2CeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJub3RpZmljYXRpb24uMTA0ZGMuY29tIiwiaWF0IjoxNzg3MTg1NDUyLjAyNTMyOSwiZXhwIjoxNzg3MTg5MDUyLjAyNTMyOSwicHJvZHVjdCI6ImpvYl9ub3RpZnlfc2VydmljZSIsImVuZHBvaW50IjoiY181OWZjZjM3NjhjMzAyMzU0NjkxMDBkNmMxMTczYjlhNCJ9.GWZg58ckQyNbGKuHkj8xg7dLVOzc4t3_5Z_LdYp-AHc",
        "c_white_bar_token_authentication": "f55f4c5ca257ee7b764c74fede400382",
        "c_login_return_f3058c7d-4ecf-4a14-816b-f59860cfe721_pc": "1",
        "c_white_bar_latest_match_time": "2026-08-20%2008%3A24%3A09",
        "_ga_FJWMQR9J2K": "GS2.1.s1787185448$o14$g1$t1787185453$j55$l0$h0",
        "_ga_W9X1GB1SVR": "GS2.1.s1787185447$o14$g1$t1787185453$j54$l0$h0",
        "_ga_WYQPBGBV8Z": "GS2.4.s1787185449$o12$g1$t1787186131$j30$l0$h0"
    },
    "headers": {
        "Accept": "application/json, text/plain, */*",
        "Accept-Language": "en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7",
        "Connection": "keep-alive",
        "Referer": "https://www.104.com.tw/jobs/search/?area=6001016000&jobcat=2007000000&jobsource=joblist_search&mode=s&page=1&order=16",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/151.0.0.0 Safari/537.36",
        "sec-ch-ua": "\"Not=A?Brand\";v=\"99\", \"Google Chrome\";v=\"151\", \"Chromium\";v=\"151\"",
        "sec-ch-ua-arch": "\"arm\"",
        "sec-ch-ua-bitness": "\"64\"",
        "sec-ch-ua-full-version": "\"151.0.7922.138\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-ch-ua-platform-version": "\"26.5.1\""
    }
}